# school-es-hibernate-optional-Elmira7

./: pom.xml
src/main/java/ru/itis/config/: ApplicationInitializer.java  PostgresConfig.java
src/main/java/ru/itis/controller/: TimetableController.java
src/main/java/ru/itis/model/: AbstractEntity.java  Group.java  Lesson.java  LessonStudentId.java  Parent.java  Student.java  Task.java  Teacher.java  Timetable.java
src/main/java/ru/itis/repository/: GroupRepository.java  LessonRepository.java  ParentRepository.java  StudentRepository.java  TaskRepository.java  TeacherRepository.java  TimetableRepository.java
src/main/java/ru/itis/service/: TimetableService.java
src/main/resources/: application.properties  hibernate.cfg.xml
